(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad5)")
  (net 2 "Net-(U1-Pad7)")
  (net 3 "Net-(U1-Pad8)")
  (net 4 "Net-(Cin1-Pad2)")
  (net 5 Vout+)
  (net 6 Vin+)
  (net 7 /Boost)
  (net 8 /SW)
  (net 9 Vin-)
  (net 10 /Feedback)
  (net 11 /CC1)
  (net 12 /CC2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Boost)
    (add_net /CC1)
    (add_net /CC2)
    (add_net /Feedback)
    (add_net /SW)
    (add_net "Net-(Cin1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net Vin+)
    (add_net Vin-)
    (add_net Vout+)
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 61E16C38)
    (at 166.630001 116.146001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61B4418F)
    (attr smd)
    (fp_text reference Cbst1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /Boost))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /SW))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 61E16C49)
    (at 129.54 107.312 270)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61B3BE02)
    (attr smd)
    (fp_text reference CIN1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 Vin+))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(Cin1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 61E16C5A)
    (at 129.54 112.519 270)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61B3C864)
    (attr smd)
    (fp_text reference CIN2 (at 0.13 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 Vin-))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(Cin1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 61E16C6B)
    (at 135.001 109.855 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61B3FD09)
    (attr smd)
    (fp_text reference CINX1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 Vin+))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 Vin-))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x5.9 (layer F.Cu) (tedit 5BCA39D0) (tstamp 61E16C93)
    (at 169.950001 101.746001)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic C6, 6.3x5.9mm")
    (tags "capacitor electrolytic")
    (path /61B4D55E)
    (attr smd)
    (fp_text reference Cout1 (at 0 -4.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56uF (at 0 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 -1.05) (end -4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 -1.05) (end 4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.8 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 5 Vout+))
    (pad 2 smd roundrect (at 2.8 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 9 Vin-))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x5.9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMC (layer F.Cu) (tedit 5864295D) (tstamp 61E16CAB)
    (at 158.017 94.234)
    (descr "Diode SMC (DO-214AB)")
    (tags "Diode SMC (DO-214AB)")
    (path /61B42262)
    (attr smd)
    (fp_text reference D1 (at 0 -4.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 440mV (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 -3.25) (end 3.6 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8 3.25) (end 3.6 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 3.35) (end -4.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.35) (end -4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -3.35) (end 4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 -3.35) (end 4.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -3.1) (end 3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 3.1) (end -3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 3.25) (end -4.8 -3.25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.4 0 90) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /SW))
    (pad 2 smd rect (at 3.4 0 90) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 Vin-))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 61E16CC0)
    (at 121.92 107.569 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /61B9AF54)
    (fp_text reference J1 (at -3.683 -3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 Vin+))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 9 Vin-))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB_TypeC_6pins_PowerOnly:GCT_USB4125-GF-A_REVA2 (layer F.Cu) (tedit 61E0CAE9) (tstamp 61E16CE9)
    (at 184.404 115.697 90)
    (path /61E16523)
    (fp_text reference J2 (at -0.125 -5.135 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB4125-GF-A_REVA2 (at 10.67 4.435 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 4.32 -3.95) (xy 4.286 -3.949) (xy 4.252 -3.946) (xy 4.218 -3.942)
      (xy 4.185 -3.936) (xy 4.152 -3.928) (xy 4.119 -3.918) (xy 4.087 -3.907)
      (xy 4.056 -3.894) (xy 4.025 -3.879) (xy 3.995 -3.863) (xy 3.966 -3.845)
      (xy 3.938 -3.826) (xy 3.911 -3.805) (xy 3.885 -3.783) (xy 3.86 -3.76)
      (xy 3.837 -3.735) (xy 3.815 -3.709) (xy 3.794 -3.682) (xy 3.775 -3.654)
      (xy 3.757 -3.625) (xy 3.741 -3.595) (xy 3.726 -3.564) (xy 3.713 -3.533)
      (xy 3.702 -3.501) (xy 3.692 -3.468) (xy 3.684 -3.435) (xy 3.678 -3.402)
      (xy 3.674 -3.368) (xy 3.671 -3.334) (xy 3.67 -3.3) (xy 3.67 -2.7)
      (xy 3.671 -2.666) (xy 3.674 -2.632) (xy 3.678 -2.598) (xy 3.684 -2.565)
      (xy 3.692 -2.532) (xy 3.702 -2.499) (xy 3.713 -2.467) (xy 3.726 -2.436)
      (xy 3.741 -2.405) (xy 3.757 -2.375) (xy 3.775 -2.346) (xy 3.794 -2.318)
      (xy 3.815 -2.291) (xy 3.837 -2.265) (xy 3.86 -2.24) (xy 3.885 -2.217)
      (xy 3.911 -2.195) (xy 3.938 -2.174) (xy 3.966 -2.155) (xy 3.995 -2.137)
      (xy 4.025 -2.121) (xy 4.056 -2.106) (xy 4.087 -2.093) (xy 4.119 -2.082)
      (xy 4.152 -2.072) (xy 4.185 -2.064) (xy 4.218 -2.058) (xy 4.252 -2.054)
      (xy 4.286 -2.051) (xy 4.32 -2.05) (xy 4.354 -2.051) (xy 4.388 -2.054)
      (xy 4.422 -2.058) (xy 4.455 -2.064) (xy 4.488 -2.072) (xy 4.521 -2.082)
      (xy 4.553 -2.093) (xy 4.584 -2.106) (xy 4.615 -2.121) (xy 4.645 -2.137)
      (xy 4.674 -2.155) (xy 4.702 -2.174) (xy 4.729 -2.195) (xy 4.755 -2.217)
      (xy 4.78 -2.24) (xy 4.803 -2.265) (xy 4.825 -2.291) (xy 4.846 -2.318)
      (xy 4.865 -2.346) (xy 4.883 -2.375) (xy 4.899 -2.405) (xy 4.914 -2.436)
      (xy 4.927 -2.467) (xy 4.938 -2.499) (xy 4.948 -2.532) (xy 4.956 -2.565)
      (xy 4.962 -2.598) (xy 4.966 -2.632) (xy 4.969 -2.666) (xy 4.97 -2.7)
      (xy 4.97 -3.3) (xy 4.969 -3.334) (xy 4.966 -3.368) (xy 4.962 -3.402)
      (xy 4.956 -3.435) (xy 4.948 -3.468) (xy 4.938 -3.501) (xy 4.927 -3.533)
      (xy 4.914 -3.564) (xy 4.899 -3.595) (xy 4.883 -3.625) (xy 4.865 -3.654)
      (xy 4.846 -3.682) (xy 4.825 -3.709) (xy 4.803 -3.735) (xy 4.78 -3.76)
      (xy 4.755 -3.783) (xy 4.729 -3.805) (xy 4.702 -3.826) (xy 4.674 -3.845)
      (xy 4.645 -3.863) (xy 4.615 -3.879) (xy 4.584 -3.894) (xy 4.553 -3.907)
      (xy 4.521 -3.918) (xy 4.488 -3.928) (xy 4.455 -3.936) (xy 4.422 -3.942)
      (xy 4.388 -3.946) (xy 4.354 -3.949) (xy 4.32 -3.95)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 4.32 -3.95) (xy 4.286 -3.949) (xy 4.252 -3.946) (xy 4.218 -3.942)
      (xy 4.185 -3.936) (xy 4.152 -3.928) (xy 4.119 -3.918) (xy 4.087 -3.907)
      (xy 4.056 -3.894) (xy 4.025 -3.879) (xy 3.995 -3.863) (xy 3.966 -3.845)
      (xy 3.938 -3.826) (xy 3.911 -3.805) (xy 3.885 -3.783) (xy 3.86 -3.76)
      (xy 3.837 -3.735) (xy 3.815 -3.709) (xy 3.794 -3.682) (xy 3.775 -3.654)
      (xy 3.757 -3.625) (xy 3.741 -3.595) (xy 3.726 -3.564) (xy 3.713 -3.533)
      (xy 3.702 -3.501) (xy 3.692 -3.468) (xy 3.684 -3.435) (xy 3.678 -3.402)
      (xy 3.674 -3.368) (xy 3.671 -3.334) (xy 3.67 -3.3) (xy 3.67 -2.7)
      (xy 3.671 -2.666) (xy 3.674 -2.632) (xy 3.678 -2.598) (xy 3.684 -2.565)
      (xy 3.692 -2.532) (xy 3.702 -2.499) (xy 3.713 -2.467) (xy 3.726 -2.436)
      (xy 3.741 -2.405) (xy 3.757 -2.375) (xy 3.775 -2.346) (xy 3.794 -2.318)
      (xy 3.815 -2.291) (xy 3.837 -2.265) (xy 3.86 -2.24) (xy 3.885 -2.217)
      (xy 3.911 -2.195) (xy 3.938 -2.174) (xy 3.966 -2.155) (xy 3.995 -2.137)
      (xy 4.025 -2.121) (xy 4.056 -2.106) (xy 4.087 -2.093) (xy 4.119 -2.082)
      (xy 4.152 -2.072) (xy 4.185 -2.064) (xy 4.218 -2.058) (xy 4.252 -2.054)
      (xy 4.286 -2.051) (xy 4.32 -2.05) (xy 4.354 -2.051) (xy 4.388 -2.054)
      (xy 4.422 -2.058) (xy 4.455 -2.064) (xy 4.488 -2.072) (xy 4.521 -2.082)
      (xy 4.553 -2.093) (xy 4.584 -2.106) (xy 4.615 -2.121) (xy 4.645 -2.137)
      (xy 4.674 -2.155) (xy 4.702 -2.174) (xy 4.729 -2.195) (xy 4.755 -2.217)
      (xy 4.78 -2.24) (xy 4.803 -2.265) (xy 4.825 -2.291) (xy 4.846 -2.318)
      (xy 4.865 -2.346) (xy 4.883 -2.375) (xy 4.899 -2.405) (xy 4.914 -2.436)
      (xy 4.927 -2.467) (xy 4.938 -2.499) (xy 4.948 -2.532) (xy 4.956 -2.565)
      (xy 4.962 -2.598) (xy 4.966 -2.632) (xy 4.969 -2.666) (xy 4.97 -2.7)
      (xy 4.97 -3.3) (xy 4.969 -3.334) (xy 4.966 -3.368) (xy 4.962 -3.402)
      (xy 4.956 -3.435) (xy 4.948 -3.468) (xy 4.938 -3.501) (xy 4.927 -3.533)
      (xy 4.914 -3.564) (xy 4.899 -3.595) (xy 4.883 -3.625) (xy 4.865 -3.654)
      (xy 4.846 -3.682) (xy 4.825 -3.709) (xy 4.803 -3.735) (xy 4.78 -3.76)
      (xy 4.755 -3.783) (xy 4.729 -3.805) (xy 4.702 -3.826) (xy 4.674 -3.845)
      (xy 4.645 -3.863) (xy 4.615 -3.879) (xy 4.584 -3.894) (xy 4.553 -3.907)
      (xy 4.521 -3.918) (xy 4.488 -3.928) (xy 4.455 -3.936) (xy 4.422 -3.942)
      (xy 4.388 -3.946) (xy 4.354 -3.949) (xy 4.32 -3.95)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 4.32 -3.85) (xy 4.291 -3.849) (xy 4.263 -3.847) (xy 4.234 -3.843)
      (xy 4.206 -3.838) (xy 4.178 -3.831) (xy 4.15 -3.823) (xy 4.123 -3.813)
      (xy 4.096 -3.802) (xy 4.07 -3.79) (xy 4.045 -3.776) (xy 4.02 -3.761)
      (xy 3.997 -3.745) (xy 3.974 -3.727) (xy 3.952 -3.709) (xy 3.931 -3.689)
      (xy 3.911 -3.668) (xy 3.893 -3.646) (xy 3.875 -3.623) (xy 3.859 -3.6)
      (xy 3.844 -3.575) (xy 3.83 -3.55) (xy 3.818 -3.524) (xy 3.807 -3.497)
      (xy 3.797 -3.47) (xy 3.789 -3.442) (xy 3.782 -3.414) (xy 3.777 -3.386)
      (xy 3.773 -3.357) (xy 3.771 -3.329) (xy 3.77 -3.3) (xy 3.77 -2.7)
      (xy 3.771 -2.671) (xy 3.773 -2.643) (xy 3.777 -2.614) (xy 3.782 -2.586)
      (xy 3.789 -2.558) (xy 3.797 -2.53) (xy 3.807 -2.503) (xy 3.818 -2.476)
      (xy 3.83 -2.45) (xy 3.844 -2.425) (xy 3.859 -2.4) (xy 3.875 -2.377)
      (xy 3.893 -2.354) (xy 3.911 -2.332) (xy 3.931 -2.311) (xy 3.952 -2.291)
      (xy 3.974 -2.273) (xy 3.997 -2.255) (xy 4.02 -2.239) (xy 4.045 -2.224)
      (xy 4.07 -2.21) (xy 4.096 -2.198) (xy 4.123 -2.187) (xy 4.15 -2.177)
      (xy 4.178 -2.169) (xy 4.206 -2.162) (xy 4.234 -2.157) (xy 4.263 -2.153)
      (xy 4.291 -2.151) (xy 4.32 -2.15) (xy 4.349 -2.151) (xy 4.377 -2.153)
      (xy 4.406 -2.157) (xy 4.434 -2.162) (xy 4.462 -2.169) (xy 4.49 -2.177)
      (xy 4.517 -2.187) (xy 4.544 -2.198) (xy 4.57 -2.21) (xy 4.595 -2.224)
      (xy 4.62 -2.239) (xy 4.643 -2.255) (xy 4.666 -2.273) (xy 4.688 -2.291)
      (xy 4.709 -2.311) (xy 4.729 -2.332) (xy 4.747 -2.354) (xy 4.765 -2.377)
      (xy 4.781 -2.4) (xy 4.796 -2.425) (xy 4.81 -2.45) (xy 4.822 -2.476)
      (xy 4.833 -2.503) (xy 4.843 -2.53) (xy 4.851 -2.558) (xy 4.858 -2.586)
      (xy 4.863 -2.614) (xy 4.867 -2.643) (xy 4.869 -2.671) (xy 4.87 -2.7)
      (xy 4.87 -3.3) (xy 4.869 -3.329) (xy 4.867 -3.357) (xy 4.863 -3.386)
      (xy 4.858 -3.414) (xy 4.851 -3.442) (xy 4.843 -3.47) (xy 4.833 -3.497)
      (xy 4.822 -3.524) (xy 4.81 -3.55) (xy 4.796 -3.575) (xy 4.781 -3.6)
      (xy 4.765 -3.623) (xy 4.747 -3.646) (xy 4.729 -3.668) (xy 4.709 -3.689)
      (xy 4.688 -3.709) (xy 4.666 -3.727) (xy 4.643 -3.745) (xy 4.62 -3.761)
      (xy 4.595 -3.776) (xy 4.57 -3.79) (xy 4.544 -3.802) (xy 4.517 -3.813)
      (xy 4.49 -3.823) (xy 4.462 -3.831) (xy 4.434 -3.838) (xy 4.406 -3.843)
      (xy 4.377 -3.847) (xy 4.349 -3.849) (xy 4.32 -3.85)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 4.32 -3.85) (xy 4.291 -3.849) (xy 4.263 -3.847) (xy 4.234 -3.843)
      (xy 4.206 -3.838) (xy 4.178 -3.831) (xy 4.15 -3.823) (xy 4.123 -3.813)
      (xy 4.096 -3.802) (xy 4.07 -3.79) (xy 4.045 -3.776) (xy 4.02 -3.761)
      (xy 3.997 -3.745) (xy 3.974 -3.727) (xy 3.952 -3.709) (xy 3.931 -3.689)
      (xy 3.911 -3.668) (xy 3.893 -3.646) (xy 3.875 -3.623) (xy 3.859 -3.6)
      (xy 3.844 -3.575) (xy 3.83 -3.55) (xy 3.818 -3.524) (xy 3.807 -3.497)
      (xy 3.797 -3.47) (xy 3.789 -3.442) (xy 3.782 -3.414) (xy 3.777 -3.386)
      (xy 3.773 -3.357) (xy 3.771 -3.329) (xy 3.77 -3.3) (xy 3.77 -2.7)
      (xy 3.771 -2.671) (xy 3.773 -2.643) (xy 3.777 -2.614) (xy 3.782 -2.586)
      (xy 3.789 -2.558) (xy 3.797 -2.53) (xy 3.807 -2.503) (xy 3.818 -2.476)
      (xy 3.83 -2.45) (xy 3.844 -2.425) (xy 3.859 -2.4) (xy 3.875 -2.377)
      (xy 3.893 -2.354) (xy 3.911 -2.332) (xy 3.931 -2.311) (xy 3.952 -2.291)
      (xy 3.974 -2.273) (xy 3.997 -2.255) (xy 4.02 -2.239) (xy 4.045 -2.224)
      (xy 4.07 -2.21) (xy 4.096 -2.198) (xy 4.123 -2.187) (xy 4.15 -2.177)
      (xy 4.178 -2.169) (xy 4.206 -2.162) (xy 4.234 -2.157) (xy 4.263 -2.153)
      (xy 4.291 -2.151) (xy 4.32 -2.15) (xy 4.349 -2.151) (xy 4.377 -2.153)
      (xy 4.406 -2.157) (xy 4.434 -2.162) (xy 4.462 -2.169) (xy 4.49 -2.177)
      (xy 4.517 -2.187) (xy 4.544 -2.198) (xy 4.57 -2.21) (xy 4.595 -2.224)
      (xy 4.62 -2.239) (xy 4.643 -2.255) (xy 4.666 -2.273) (xy 4.688 -2.291)
      (xy 4.709 -2.311) (xy 4.729 -2.332) (xy 4.747 -2.354) (xy 4.765 -2.377)
      (xy 4.781 -2.4) (xy 4.796 -2.425) (xy 4.81 -2.45) (xy 4.822 -2.476)
      (xy 4.833 -2.503) (xy 4.843 -2.53) (xy 4.851 -2.558) (xy 4.858 -2.586)
      (xy 4.863 -2.614) (xy 4.867 -2.643) (xy 4.869 -2.671) (xy 4.87 -2.7)
      (xy 4.87 -3.3) (xy 4.869 -3.329) (xy 4.867 -3.357) (xy 4.863 -3.386)
      (xy 4.858 -3.414) (xy 4.851 -3.442) (xy 4.843 -3.47) (xy 4.833 -3.497)
      (xy 4.822 -3.524) (xy 4.81 -3.55) (xy 4.796 -3.575) (xy 4.781 -3.6)
      (xy 4.765 -3.623) (xy 4.747 -3.646) (xy 4.729 -3.668) (xy 4.709 -3.689)
      (xy 4.688 -3.709) (xy 4.666 -3.727) (xy 4.643 -3.745) (xy 4.62 -3.761)
      (xy 4.595 -3.776) (xy 4.57 -3.79) (xy 4.544 -3.802) (xy 4.517 -3.813)
      (xy 4.49 -3.823) (xy 4.462 -3.831) (xy 4.434 -3.838) (xy 4.406 -3.843)
      (xy 4.377 -3.847) (xy 4.349 -3.849) (xy 4.32 -3.85)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -4.32 -3.95) (xy -4.354 -3.949) (xy -4.388 -3.946) (xy -4.422 -3.942)
      (xy -4.455 -3.936) (xy -4.488 -3.928) (xy -4.521 -3.918) (xy -4.553 -3.907)
      (xy -4.584 -3.894) (xy -4.615 -3.879) (xy -4.645 -3.863) (xy -4.674 -3.845)
      (xy -4.702 -3.826) (xy -4.729 -3.805) (xy -4.755 -3.783) (xy -4.78 -3.76)
      (xy -4.803 -3.735) (xy -4.825 -3.709) (xy -4.846 -3.682) (xy -4.865 -3.654)
      (xy -4.883 -3.625) (xy -4.899 -3.595) (xy -4.914 -3.564) (xy -4.927 -3.533)
      (xy -4.938 -3.501) (xy -4.948 -3.468) (xy -4.956 -3.435) (xy -4.962 -3.402)
      (xy -4.966 -3.368) (xy -4.969 -3.334) (xy -4.97 -3.3) (xy -4.97 -2.7)
      (xy -4.969 -2.666) (xy -4.966 -2.632) (xy -4.962 -2.598) (xy -4.956 -2.565)
      (xy -4.948 -2.532) (xy -4.938 -2.499) (xy -4.927 -2.467) (xy -4.914 -2.436)
      (xy -4.899 -2.405) (xy -4.883 -2.375) (xy -4.865 -2.346) (xy -4.846 -2.318)
      (xy -4.825 -2.291) (xy -4.803 -2.265) (xy -4.78 -2.24) (xy -4.755 -2.217)
      (xy -4.729 -2.195) (xy -4.702 -2.174) (xy -4.674 -2.155) (xy -4.645 -2.137)
      (xy -4.615 -2.121) (xy -4.584 -2.106) (xy -4.553 -2.093) (xy -4.521 -2.082)
      (xy -4.488 -2.072) (xy -4.455 -2.064) (xy -4.422 -2.058) (xy -4.388 -2.054)
      (xy -4.354 -2.051) (xy -4.32 -2.05) (xy -4.286 -2.051) (xy -4.252 -2.054)
      (xy -4.218 -2.058) (xy -4.185 -2.064) (xy -4.152 -2.072) (xy -4.119 -2.082)
      (xy -4.087 -2.093) (xy -4.056 -2.106) (xy -4.025 -2.121) (xy -3.995 -2.137)
      (xy -3.966 -2.155) (xy -3.938 -2.174) (xy -3.911 -2.195) (xy -3.885 -2.217)
      (xy -3.86 -2.24) (xy -3.837 -2.265) (xy -3.815 -2.291) (xy -3.794 -2.318)
      (xy -3.775 -2.346) (xy -3.757 -2.375) (xy -3.741 -2.405) (xy -3.726 -2.436)
      (xy -3.713 -2.467) (xy -3.702 -2.499) (xy -3.692 -2.532) (xy -3.684 -2.565)
      (xy -3.678 -2.598) (xy -3.674 -2.632) (xy -3.671 -2.666) (xy -3.67 -2.7)
      (xy -3.67 -3.3) (xy -3.671 -3.334) (xy -3.674 -3.368) (xy -3.678 -3.402)
      (xy -3.684 -3.435) (xy -3.692 -3.468) (xy -3.702 -3.501) (xy -3.713 -3.533)
      (xy -3.726 -3.564) (xy -3.741 -3.595) (xy -3.757 -3.625) (xy -3.775 -3.654)
      (xy -3.794 -3.682) (xy -3.815 -3.709) (xy -3.837 -3.735) (xy -3.86 -3.76)
      (xy -3.885 -3.783) (xy -3.911 -3.805) (xy -3.938 -3.826) (xy -3.966 -3.845)
      (xy -3.995 -3.863) (xy -4.025 -3.879) (xy -4.056 -3.894) (xy -4.087 -3.907)
      (xy -4.119 -3.918) (xy -4.152 -3.928) (xy -4.185 -3.936) (xy -4.218 -3.942)
      (xy -4.252 -3.946) (xy -4.286 -3.949) (xy -4.32 -3.95)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -4.32 -3.95) (xy -4.354 -3.949) (xy -4.388 -3.946) (xy -4.422 -3.942)
      (xy -4.455 -3.936) (xy -4.488 -3.928) (xy -4.521 -3.918) (xy -4.553 -3.907)
      (xy -4.584 -3.894) (xy -4.615 -3.879) (xy -4.645 -3.863) (xy -4.674 -3.845)
      (xy -4.702 -3.826) (xy -4.729 -3.805) (xy -4.755 -3.783) (xy -4.78 -3.76)
      (xy -4.803 -3.735) (xy -4.825 -3.709) (xy -4.846 -3.682) (xy -4.865 -3.654)
      (xy -4.883 -3.625) (xy -4.899 -3.595) (xy -4.914 -3.564) (xy -4.927 -3.533)
      (xy -4.938 -3.501) (xy -4.948 -3.468) (xy -4.956 -3.435) (xy -4.962 -3.402)
      (xy -4.966 -3.368) (xy -4.969 -3.334) (xy -4.97 -3.3) (xy -4.97 -2.7)
      (xy -4.969 -2.666) (xy -4.966 -2.632) (xy -4.962 -2.598) (xy -4.956 -2.565)
      (xy -4.948 -2.532) (xy -4.938 -2.499) (xy -4.927 -2.467) (xy -4.914 -2.436)
      (xy -4.899 -2.405) (xy -4.883 -2.375) (xy -4.865 -2.346) (xy -4.846 -2.318)
      (xy -4.825 -2.291) (xy -4.803 -2.265) (xy -4.78 -2.24) (xy -4.755 -2.217)
      (xy -4.729 -2.195) (xy -4.702 -2.174) (xy -4.674 -2.155) (xy -4.645 -2.137)
      (xy -4.615 -2.121) (xy -4.584 -2.106) (xy -4.553 -2.093) (xy -4.521 -2.082)
      (xy -4.488 -2.072) (xy -4.455 -2.064) (xy -4.422 -2.058) (xy -4.388 -2.054)
      (xy -4.354 -2.051) (xy -4.32 -2.05) (xy -4.286 -2.051) (xy -4.252 -2.054)
      (xy -4.218 -2.058) (xy -4.185 -2.064) (xy -4.152 -2.072) (xy -4.119 -2.082)
      (xy -4.087 -2.093) (xy -4.056 -2.106) (xy -4.025 -2.121) (xy -3.995 -2.137)
      (xy -3.966 -2.155) (xy -3.938 -2.174) (xy -3.911 -2.195) (xy -3.885 -2.217)
      (xy -3.86 -2.24) (xy -3.837 -2.265) (xy -3.815 -2.291) (xy -3.794 -2.318)
      (xy -3.775 -2.346) (xy -3.757 -2.375) (xy -3.741 -2.405) (xy -3.726 -2.436)
      (xy -3.713 -2.467) (xy -3.702 -2.499) (xy -3.692 -2.532) (xy -3.684 -2.565)
      (xy -3.678 -2.598) (xy -3.674 -2.632) (xy -3.671 -2.666) (xy -3.67 -2.7)
      (xy -3.67 -3.3) (xy -3.671 -3.334) (xy -3.674 -3.368) (xy -3.678 -3.402)
      (xy -3.684 -3.435) (xy -3.692 -3.468) (xy -3.702 -3.501) (xy -3.713 -3.533)
      (xy -3.726 -3.564) (xy -3.741 -3.595) (xy -3.757 -3.625) (xy -3.775 -3.654)
      (xy -3.794 -3.682) (xy -3.815 -3.709) (xy -3.837 -3.735) (xy -3.86 -3.76)
      (xy -3.885 -3.783) (xy -3.911 -3.805) (xy -3.938 -3.826) (xy -3.966 -3.845)
      (xy -3.995 -3.863) (xy -4.025 -3.879) (xy -4.056 -3.894) (xy -4.087 -3.907)
      (xy -4.119 -3.918) (xy -4.152 -3.928) (xy -4.185 -3.936) (xy -4.218 -3.942)
      (xy -4.252 -3.946) (xy -4.286 -3.949) (xy -4.32 -3.95)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -4.32 -3.85) (xy -4.349 -3.849) (xy -4.377 -3.847) (xy -4.406 -3.843)
      (xy -4.434 -3.838) (xy -4.462 -3.831) (xy -4.49 -3.823) (xy -4.517 -3.813)
      (xy -4.544 -3.802) (xy -4.57 -3.79) (xy -4.595 -3.776) (xy -4.62 -3.761)
      (xy -4.643 -3.745) (xy -4.666 -3.727) (xy -4.688 -3.709) (xy -4.709 -3.689)
      (xy -4.729 -3.668) (xy -4.747 -3.646) (xy -4.765 -3.623) (xy -4.781 -3.6)
      (xy -4.796 -3.575) (xy -4.81 -3.55) (xy -4.822 -3.524) (xy -4.833 -3.497)
      (xy -4.843 -3.47) (xy -4.851 -3.442) (xy -4.858 -3.414) (xy -4.863 -3.386)
      (xy -4.867 -3.357) (xy -4.869 -3.329) (xy -4.87 -3.3) (xy -4.87 -2.7)
      (xy -4.869 -2.671) (xy -4.867 -2.643) (xy -4.863 -2.614) (xy -4.858 -2.586)
      (xy -4.851 -2.558) (xy -4.843 -2.53) (xy -4.833 -2.503) (xy -4.822 -2.476)
      (xy -4.81 -2.45) (xy -4.796 -2.425) (xy -4.781 -2.4) (xy -4.765 -2.377)
      (xy -4.747 -2.354) (xy -4.729 -2.332) (xy -4.709 -2.311) (xy -4.688 -2.291)
      (xy -4.666 -2.273) (xy -4.643 -2.255) (xy -4.62 -2.239) (xy -4.595 -2.224)
      (xy -4.57 -2.21) (xy -4.544 -2.198) (xy -4.517 -2.187) (xy -4.49 -2.177)
      (xy -4.462 -2.169) (xy -4.434 -2.162) (xy -4.406 -2.157) (xy -4.377 -2.153)
      (xy -4.349 -2.151) (xy -4.32 -2.15) (xy -4.291 -2.151) (xy -4.263 -2.153)
      (xy -4.234 -2.157) (xy -4.206 -2.162) (xy -4.178 -2.169) (xy -4.15 -2.177)
      (xy -4.123 -2.187) (xy -4.096 -2.198) (xy -4.07 -2.21) (xy -4.045 -2.224)
      (xy -4.02 -2.239) (xy -3.997 -2.255) (xy -3.974 -2.273) (xy -3.952 -2.291)
      (xy -3.931 -2.311) (xy -3.911 -2.332) (xy -3.893 -2.354) (xy -3.875 -2.377)
      (xy -3.859 -2.4) (xy -3.844 -2.425) (xy -3.83 -2.45) (xy -3.818 -2.476)
      (xy -3.807 -2.503) (xy -3.797 -2.53) (xy -3.789 -2.558) (xy -3.782 -2.586)
      (xy -3.777 -2.614) (xy -3.773 -2.643) (xy -3.771 -2.671) (xy -3.77 -2.7)
      (xy -3.77 -3.3) (xy -3.771 -3.329) (xy -3.773 -3.357) (xy -3.777 -3.386)
      (xy -3.782 -3.414) (xy -3.789 -3.442) (xy -3.797 -3.47) (xy -3.807 -3.497)
      (xy -3.818 -3.524) (xy -3.83 -3.55) (xy -3.844 -3.575) (xy -3.859 -3.6)
      (xy -3.875 -3.623) (xy -3.893 -3.646) (xy -3.911 -3.668) (xy -3.931 -3.689)
      (xy -3.952 -3.709) (xy -3.974 -3.727) (xy -3.997 -3.745) (xy -4.02 -3.761)
      (xy -4.045 -3.776) (xy -4.07 -3.79) (xy -4.096 -3.802) (xy -4.123 -3.813)
      (xy -4.15 -3.823) (xy -4.178 -3.831) (xy -4.206 -3.838) (xy -4.234 -3.843)
      (xy -4.263 -3.847) (xy -4.291 -3.849) (xy -4.32 -3.85)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -4.32 -3.85) (xy -4.349 -3.849) (xy -4.377 -3.847) (xy -4.406 -3.843)
      (xy -4.434 -3.838) (xy -4.462 -3.831) (xy -4.49 -3.823) (xy -4.517 -3.813)
      (xy -4.544 -3.802) (xy -4.57 -3.79) (xy -4.595 -3.776) (xy -4.62 -3.761)
      (xy -4.643 -3.745) (xy -4.666 -3.727) (xy -4.688 -3.709) (xy -4.709 -3.689)
      (xy -4.729 -3.668) (xy -4.747 -3.646) (xy -4.765 -3.623) (xy -4.781 -3.6)
      (xy -4.796 -3.575) (xy -4.81 -3.55) (xy -4.822 -3.524) (xy -4.833 -3.497)
      (xy -4.843 -3.47) (xy -4.851 -3.442) (xy -4.858 -3.414) (xy -4.863 -3.386)
      (xy -4.867 -3.357) (xy -4.869 -3.329) (xy -4.87 -3.3) (xy -4.87 -2.7)
      (xy -4.869 -2.671) (xy -4.867 -2.643) (xy -4.863 -2.614) (xy -4.858 -2.586)
      (xy -4.851 -2.558) (xy -4.843 -2.53) (xy -4.833 -2.503) (xy -4.822 -2.476)
      (xy -4.81 -2.45) (xy -4.796 -2.425) (xy -4.781 -2.4) (xy -4.765 -2.377)
      (xy -4.747 -2.354) (xy -4.729 -2.332) (xy -4.709 -2.311) (xy -4.688 -2.291)
      (xy -4.666 -2.273) (xy -4.643 -2.255) (xy -4.62 -2.239) (xy -4.595 -2.224)
      (xy -4.57 -2.21) (xy -4.544 -2.198) (xy -4.517 -2.187) (xy -4.49 -2.177)
      (xy -4.462 -2.169) (xy -4.434 -2.162) (xy -4.406 -2.157) (xy -4.377 -2.153)
      (xy -4.349 -2.151) (xy -4.32 -2.15) (xy -4.291 -2.151) (xy -4.263 -2.153)
      (xy -4.234 -2.157) (xy -4.206 -2.162) (xy -4.178 -2.169) (xy -4.15 -2.177)
      (xy -4.123 -2.187) (xy -4.096 -2.198) (xy -4.07 -2.21) (xy -4.045 -2.224)
      (xy -4.02 -2.239) (xy -3.997 -2.255) (xy -3.974 -2.273) (xy -3.952 -2.291)
      (xy -3.931 -2.311) (xy -3.911 -2.332) (xy -3.893 -2.354) (xy -3.875 -2.377)
      (xy -3.859 -2.4) (xy -3.844 -2.425) (xy -3.83 -2.45) (xy -3.818 -2.476)
      (xy -3.807 -2.503) (xy -3.797 -2.53) (xy -3.789 -2.558) (xy -3.782 -2.586)
      (xy -3.777 -2.614) (xy -3.773 -2.643) (xy -3.771 -2.671) (xy -3.77 -2.7)
      (xy -3.77 -3.3) (xy -3.771 -3.329) (xy -3.773 -3.357) (xy -3.777 -3.386)
      (xy -3.782 -3.414) (xy -3.789 -3.442) (xy -3.797 -3.47) (xy -3.807 -3.497)
      (xy -3.818 -3.524) (xy -3.83 -3.55) (xy -3.844 -3.575) (xy -3.859 -3.6)
      (xy -3.875 -3.623) (xy -3.893 -3.646) (xy -3.911 -3.668) (xy -3.931 -3.689)
      (xy -3.952 -3.709) (xy -3.974 -3.727) (xy -3.997 -3.745) (xy -4.02 -3.761)
      (xy -4.045 -3.776) (xy -4.07 -3.79) (xy -4.096 -3.802) (xy -4.123 -3.813)
      (xy -4.15 -3.823) (xy -4.178 -3.831) (xy -4.206 -3.838) (xy -4.234 -3.843)
      (xy -4.263 -3.847) (xy -4.291 -3.849) (xy -4.32 -3.85)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 4.32 -0.15) (xy 4.286 -0.149) (xy 4.252 -0.146) (xy 4.218 -0.142)
      (xy 4.185 -0.136) (xy 4.152 -0.128) (xy 4.119 -0.118) (xy 4.087 -0.107)
      (xy 4.056 -0.094) (xy 4.025 -0.079) (xy 3.995 -0.063) (xy 3.966 -0.045)
      (xy 3.938 -0.026) (xy 3.911 -0.005) (xy 3.885 0.017) (xy 3.86 0.04)
      (xy 3.837 0.065) (xy 3.815 0.091) (xy 3.794 0.118) (xy 3.775 0.146)
      (xy 3.757 0.175) (xy 3.741 0.205) (xy 3.726 0.236) (xy 3.713 0.267)
      (xy 3.702 0.299) (xy 3.692 0.332) (xy 3.684 0.365) (xy 3.678 0.398)
      (xy 3.674 0.432) (xy 3.671 0.466) (xy 3.67 0.5) (xy 3.67 1.1)
      (xy 3.671 1.134) (xy 3.674 1.168) (xy 3.678 1.202) (xy 3.684 1.235)
      (xy 3.692 1.268) (xy 3.702 1.301) (xy 3.713 1.333) (xy 3.726 1.364)
      (xy 3.741 1.395) (xy 3.757 1.425) (xy 3.775 1.454) (xy 3.794 1.482)
      (xy 3.815 1.509) (xy 3.837 1.535) (xy 3.86 1.56) (xy 3.885 1.583)
      (xy 3.911 1.605) (xy 3.938 1.626) (xy 3.966 1.645) (xy 3.995 1.663)
      (xy 4.025 1.679) (xy 4.056 1.694) (xy 4.087 1.707) (xy 4.119 1.718)
      (xy 4.152 1.728) (xy 4.185 1.736) (xy 4.218 1.742) (xy 4.252 1.746)
      (xy 4.286 1.749) (xy 4.32 1.75) (xy 4.354 1.749) (xy 4.388 1.746)
      (xy 4.422 1.742) (xy 4.455 1.736) (xy 4.488 1.728) (xy 4.521 1.718)
      (xy 4.553 1.707) (xy 4.584 1.694) (xy 4.615 1.679) (xy 4.645 1.663)
      (xy 4.674 1.645) (xy 4.702 1.626) (xy 4.729 1.605) (xy 4.755 1.583)
      (xy 4.78 1.56) (xy 4.803 1.535) (xy 4.825 1.509) (xy 4.846 1.482)
      (xy 4.865 1.454) (xy 4.883 1.425) (xy 4.899 1.395) (xy 4.914 1.364)
      (xy 4.927 1.333) (xy 4.938 1.301) (xy 4.948 1.268) (xy 4.956 1.235)
      (xy 4.962 1.202) (xy 4.966 1.168) (xy 4.969 1.134) (xy 4.97 1.1)
      (xy 4.97 0.5) (xy 4.969 0.466) (xy 4.966 0.432) (xy 4.962 0.398)
      (xy 4.956 0.365) (xy 4.948 0.332) (xy 4.938 0.299) (xy 4.927 0.267)
      (xy 4.914 0.236) (xy 4.899 0.205) (xy 4.883 0.175) (xy 4.865 0.146)
      (xy 4.846 0.118) (xy 4.825 0.091) (xy 4.803 0.065) (xy 4.78 0.04)
      (xy 4.755 0.017) (xy 4.729 -0.005) (xy 4.702 -0.026) (xy 4.674 -0.045)
      (xy 4.645 -0.063) (xy 4.615 -0.079) (xy 4.584 -0.094) (xy 4.553 -0.107)
      (xy 4.521 -0.118) (xy 4.488 -0.128) (xy 4.455 -0.136) (xy 4.422 -0.142)
      (xy 4.388 -0.146) (xy 4.354 -0.149) (xy 4.32 -0.15)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 4.32 -0.15) (xy 4.286 -0.149) (xy 4.252 -0.146) (xy 4.218 -0.142)
      (xy 4.185 -0.136) (xy 4.152 -0.128) (xy 4.119 -0.118) (xy 4.087 -0.107)
      (xy 4.056 -0.094) (xy 4.025 -0.079) (xy 3.995 -0.063) (xy 3.966 -0.045)
      (xy 3.938 -0.026) (xy 3.911 -0.005) (xy 3.885 0.017) (xy 3.86 0.04)
      (xy 3.837 0.065) (xy 3.815 0.091) (xy 3.794 0.118) (xy 3.775 0.146)
      (xy 3.757 0.175) (xy 3.741 0.205) (xy 3.726 0.236) (xy 3.713 0.267)
      (xy 3.702 0.299) (xy 3.692 0.332) (xy 3.684 0.365) (xy 3.678 0.398)
      (xy 3.674 0.432) (xy 3.671 0.466) (xy 3.67 0.5) (xy 3.67 1.1)
      (xy 3.671 1.134) (xy 3.674 1.168) (xy 3.678 1.202) (xy 3.684 1.235)
      (xy 3.692 1.268) (xy 3.702 1.301) (xy 3.713 1.333) (xy 3.726 1.364)
      (xy 3.741 1.395) (xy 3.757 1.425) (xy 3.775 1.454) (xy 3.794 1.482)
      (xy 3.815 1.509) (xy 3.837 1.535) (xy 3.86 1.56) (xy 3.885 1.583)
      (xy 3.911 1.605) (xy 3.938 1.626) (xy 3.966 1.645) (xy 3.995 1.663)
      (xy 4.025 1.679) (xy 4.056 1.694) (xy 4.087 1.707) (xy 4.119 1.718)
      (xy 4.152 1.728) (xy 4.185 1.736) (xy 4.218 1.742) (xy 4.252 1.746)
      (xy 4.286 1.749) (xy 4.32 1.75) (xy 4.354 1.749) (xy 4.388 1.746)
      (xy 4.422 1.742) (xy 4.455 1.736) (xy 4.488 1.728) (xy 4.521 1.718)
      (xy 4.553 1.707) (xy 4.584 1.694) (xy 4.615 1.679) (xy 4.645 1.663)
      (xy 4.674 1.645) (xy 4.702 1.626) (xy 4.729 1.605) (xy 4.755 1.583)
      (xy 4.78 1.56) (xy 4.803 1.535) (xy 4.825 1.509) (xy 4.846 1.482)
      (xy 4.865 1.454) (xy 4.883 1.425) (xy 4.899 1.395) (xy 4.914 1.364)
      (xy 4.927 1.333) (xy 4.938 1.301) (xy 4.948 1.268) (xy 4.956 1.235)
      (xy 4.962 1.202) (xy 4.966 1.168) (xy 4.969 1.134) (xy 4.97 1.1)
      (xy 4.97 0.5) (xy 4.969 0.466) (xy 4.966 0.432) (xy 4.962 0.398)
      (xy 4.956 0.365) (xy 4.948 0.332) (xy 4.938 0.299) (xy 4.927 0.267)
      (xy 4.914 0.236) (xy 4.899 0.205) (xy 4.883 0.175) (xy 4.865 0.146)
      (xy 4.846 0.118) (xy 4.825 0.091) (xy 4.803 0.065) (xy 4.78 0.04)
      (xy 4.755 0.017) (xy 4.729 -0.005) (xy 4.702 -0.026) (xy 4.674 -0.045)
      (xy 4.645 -0.063) (xy 4.615 -0.079) (xy 4.584 -0.094) (xy 4.553 -0.107)
      (xy 4.521 -0.118) (xy 4.488 -0.128) (xy 4.455 -0.136) (xy 4.422 -0.142)
      (xy 4.388 -0.146) (xy 4.354 -0.149) (xy 4.32 -0.15)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 4.32 -0.05) (xy 4.291 -0.049) (xy 4.263 -0.047) (xy 4.234 -0.043)
      (xy 4.206 -0.038) (xy 4.178 -0.031) (xy 4.15 -0.023) (xy 4.123 -0.013)
      (xy 4.096 -0.002) (xy 4.07 0.01) (xy 4.045 0.024) (xy 4.02 0.039)
      (xy 3.997 0.055) (xy 3.974 0.073) (xy 3.952 0.091) (xy 3.931 0.111)
      (xy 3.911 0.132) (xy 3.893 0.154) (xy 3.875 0.177) (xy 3.859 0.2)
      (xy 3.844 0.225) (xy 3.83 0.25) (xy 3.818 0.276) (xy 3.807 0.303)
      (xy 3.797 0.33) (xy 3.789 0.358) (xy 3.782 0.386) (xy 3.777 0.414)
      (xy 3.773 0.443) (xy 3.771 0.471) (xy 3.77 0.5) (xy 3.77 1.1)
      (xy 3.771 1.129) (xy 3.773 1.157) (xy 3.777 1.186) (xy 3.782 1.214)
      (xy 3.789 1.242) (xy 3.797 1.27) (xy 3.807 1.297) (xy 3.818 1.324)
      (xy 3.83 1.35) (xy 3.844 1.375) (xy 3.859 1.4) (xy 3.875 1.423)
      (xy 3.893 1.446) (xy 3.911 1.468) (xy 3.931 1.489) (xy 3.952 1.509)
      (xy 3.974 1.527) (xy 3.997 1.545) (xy 4.02 1.561) (xy 4.045 1.576)
      (xy 4.07 1.59) (xy 4.096 1.602) (xy 4.123 1.613) (xy 4.15 1.623)
      (xy 4.178 1.631) (xy 4.206 1.638) (xy 4.234 1.643) (xy 4.263 1.647)
      (xy 4.291 1.649) (xy 4.32 1.65) (xy 4.349 1.649) (xy 4.377 1.647)
      (xy 4.406 1.643) (xy 4.434 1.638) (xy 4.462 1.631) (xy 4.49 1.623)
      (xy 4.517 1.613) (xy 4.544 1.602) (xy 4.57 1.59) (xy 4.595 1.576)
      (xy 4.62 1.561) (xy 4.643 1.545) (xy 4.666 1.527) (xy 4.688 1.509)
      (xy 4.709 1.489) (xy 4.729 1.468) (xy 4.747 1.446) (xy 4.765 1.423)
      (xy 4.781 1.4) (xy 4.796 1.375) (xy 4.81 1.35) (xy 4.822 1.324)
      (xy 4.833 1.297) (xy 4.843 1.27) (xy 4.851 1.242) (xy 4.858 1.214)
      (xy 4.863 1.186) (xy 4.867 1.157) (xy 4.869 1.129) (xy 4.87 1.1)
      (xy 4.87 0.5) (xy 4.869 0.471) (xy 4.867 0.443) (xy 4.863 0.414)
      (xy 4.858 0.386) (xy 4.851 0.358) (xy 4.843 0.33) (xy 4.833 0.303)
      (xy 4.822 0.276) (xy 4.81 0.25) (xy 4.796 0.225) (xy 4.781 0.2)
      (xy 4.765 0.177) (xy 4.747 0.154) (xy 4.729 0.132) (xy 4.709 0.111)
      (xy 4.688 0.091) (xy 4.666 0.073) (xy 4.643 0.055) (xy 4.62 0.039)
      (xy 4.595 0.024) (xy 4.57 0.01) (xy 4.544 -0.002) (xy 4.517 -0.013)
      (xy 4.49 -0.023) (xy 4.462 -0.031) (xy 4.434 -0.038) (xy 4.406 -0.043)
      (xy 4.377 -0.047) (xy 4.349 -0.049) (xy 4.32 -0.05)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 4.32 -0.05) (xy 4.291 -0.049) (xy 4.263 -0.047) (xy 4.234 -0.043)
      (xy 4.206 -0.038) (xy 4.178 -0.031) (xy 4.15 -0.023) (xy 4.123 -0.013)
      (xy 4.096 -0.002) (xy 4.07 0.01) (xy 4.045 0.024) (xy 4.02 0.039)
      (xy 3.997 0.055) (xy 3.974 0.073) (xy 3.952 0.091) (xy 3.931 0.111)
      (xy 3.911 0.132) (xy 3.893 0.154) (xy 3.875 0.177) (xy 3.859 0.2)
      (xy 3.844 0.225) (xy 3.83 0.25) (xy 3.818 0.276) (xy 3.807 0.303)
      (xy 3.797 0.33) (xy 3.789 0.358) (xy 3.782 0.386) (xy 3.777 0.414)
      (xy 3.773 0.443) (xy 3.771 0.471) (xy 3.77 0.5) (xy 3.77 1.1)
      (xy 3.771 1.129) (xy 3.773 1.157) (xy 3.777 1.186) (xy 3.782 1.214)
      (xy 3.789 1.242) (xy 3.797 1.27) (xy 3.807 1.297) (xy 3.818 1.324)
      (xy 3.83 1.35) (xy 3.844 1.375) (xy 3.859 1.4) (xy 3.875 1.423)
      (xy 3.893 1.446) (xy 3.911 1.468) (xy 3.931 1.489) (xy 3.952 1.509)
      (xy 3.974 1.527) (xy 3.997 1.545) (xy 4.02 1.561) (xy 4.045 1.576)
      (xy 4.07 1.59) (xy 4.096 1.602) (xy 4.123 1.613) (xy 4.15 1.623)
      (xy 4.178 1.631) (xy 4.206 1.638) (xy 4.234 1.643) (xy 4.263 1.647)
      (xy 4.291 1.649) (xy 4.32 1.65) (xy 4.349 1.649) (xy 4.377 1.647)
      (xy 4.406 1.643) (xy 4.434 1.638) (xy 4.462 1.631) (xy 4.49 1.623)
      (xy 4.517 1.613) (xy 4.544 1.602) (xy 4.57 1.59) (xy 4.595 1.576)
      (xy 4.62 1.561) (xy 4.643 1.545) (xy 4.666 1.527) (xy 4.688 1.509)
      (xy 4.709 1.489) (xy 4.729 1.468) (xy 4.747 1.446) (xy 4.765 1.423)
      (xy 4.781 1.4) (xy 4.796 1.375) (xy 4.81 1.35) (xy 4.822 1.324)
      (xy 4.833 1.297) (xy 4.843 1.27) (xy 4.851 1.242) (xy 4.858 1.214)
      (xy 4.863 1.186) (xy 4.867 1.157) (xy 4.869 1.129) (xy 4.87 1.1)
      (xy 4.87 0.5) (xy 4.869 0.471) (xy 4.867 0.443) (xy 4.863 0.414)
      (xy 4.858 0.386) (xy 4.851 0.358) (xy 4.843 0.33) (xy 4.833 0.303)
      (xy 4.822 0.276) (xy 4.81 0.25) (xy 4.796 0.225) (xy 4.781 0.2)
      (xy 4.765 0.177) (xy 4.747 0.154) (xy 4.729 0.132) (xy 4.709 0.111)
      (xy 4.688 0.091) (xy 4.666 0.073) (xy 4.643 0.055) (xy 4.62 0.039)
      (xy 4.595 0.024) (xy 4.57 0.01) (xy 4.544 -0.002) (xy 4.517 -0.013)
      (xy 4.49 -0.023) (xy 4.462 -0.031) (xy 4.434 -0.038) (xy 4.406 -0.043)
      (xy 4.377 -0.047) (xy 4.349 -0.049) (xy 4.32 -0.05)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -4.32 -0.15) (xy -4.354 -0.149) (xy -4.388 -0.146) (xy -4.422 -0.142)
      (xy -4.455 -0.136) (xy -4.488 -0.128) (xy -4.521 -0.118) (xy -4.553 -0.107)
      (xy -4.584 -0.094) (xy -4.615 -0.079) (xy -4.645 -0.063) (xy -4.674 -0.045)
      (xy -4.702 -0.026) (xy -4.729 -0.005) (xy -4.755 0.017) (xy -4.78 0.04)
      (xy -4.803 0.065) (xy -4.825 0.091) (xy -4.846 0.118) (xy -4.865 0.146)
      (xy -4.883 0.175) (xy -4.899 0.205) (xy -4.914 0.236) (xy -4.927 0.267)
      (xy -4.938 0.299) (xy -4.948 0.332) (xy -4.956 0.365) (xy -4.962 0.398)
      (xy -4.966 0.432) (xy -4.969 0.466) (xy -4.97 0.5) (xy -4.97 1.1)
      (xy -4.969 1.134) (xy -4.966 1.168) (xy -4.962 1.202) (xy -4.956 1.235)
      (xy -4.948 1.268) (xy -4.938 1.301) (xy -4.927 1.333) (xy -4.914 1.364)
      (xy -4.899 1.395) (xy -4.883 1.425) (xy -4.865 1.454) (xy -4.846 1.482)
      (xy -4.825 1.509) (xy -4.803 1.535) (xy -4.78 1.56) (xy -4.755 1.583)
      (xy -4.729 1.605) (xy -4.702 1.626) (xy -4.674 1.645) (xy -4.645 1.663)
      (xy -4.615 1.679) (xy -4.584 1.694) (xy -4.553 1.707) (xy -4.521 1.718)
      (xy -4.488 1.728) (xy -4.455 1.736) (xy -4.422 1.742) (xy -4.388 1.746)
      (xy -4.354 1.749) (xy -4.32 1.75) (xy -4.286 1.749) (xy -4.252 1.746)
      (xy -4.218 1.742) (xy -4.185 1.736) (xy -4.152 1.728) (xy -4.119 1.718)
      (xy -4.087 1.707) (xy -4.056 1.694) (xy -4.025 1.679) (xy -3.995 1.663)
      (xy -3.966 1.645) (xy -3.938 1.626) (xy -3.911 1.605) (xy -3.885 1.583)
      (xy -3.86 1.56) (xy -3.837 1.535) (xy -3.815 1.509) (xy -3.794 1.482)
      (xy -3.775 1.454) (xy -3.757 1.425) (xy -3.741 1.395) (xy -3.726 1.364)
      (xy -3.713 1.333) (xy -3.702 1.301) (xy -3.692 1.268) (xy -3.684 1.235)
      (xy -3.678 1.202) (xy -3.674 1.168) (xy -3.671 1.134) (xy -3.67 1.1)
      (xy -3.67 0.5) (xy -3.671 0.466) (xy -3.674 0.432) (xy -3.678 0.398)
      (xy -3.684 0.365) (xy -3.692 0.332) (xy -3.702 0.299) (xy -3.713 0.267)
      (xy -3.726 0.236) (xy -3.741 0.205) (xy -3.757 0.175) (xy -3.775 0.146)
      (xy -3.794 0.118) (xy -3.815 0.091) (xy -3.837 0.065) (xy -3.86 0.04)
      (xy -3.885 0.017) (xy -3.911 -0.005) (xy -3.938 -0.026) (xy -3.966 -0.045)
      (xy -3.995 -0.063) (xy -4.025 -0.079) (xy -4.056 -0.094) (xy -4.087 -0.107)
      (xy -4.119 -0.118) (xy -4.152 -0.128) (xy -4.185 -0.136) (xy -4.218 -0.142)
      (xy -4.252 -0.146) (xy -4.286 -0.149) (xy -4.32 -0.15)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -4.32 -0.15) (xy -4.354 -0.149) (xy -4.388 -0.146) (xy -4.422 -0.142)
      (xy -4.455 -0.136) (xy -4.488 -0.128) (xy -4.521 -0.118) (xy -4.553 -0.107)
      (xy -4.584 -0.094) (xy -4.615 -0.079) (xy -4.645 -0.063) (xy -4.674 -0.045)
      (xy -4.702 -0.026) (xy -4.729 -0.005) (xy -4.755 0.017) (xy -4.78 0.04)
      (xy -4.803 0.065) (xy -4.825 0.091) (xy -4.846 0.118) (xy -4.865 0.146)
      (xy -4.883 0.175) (xy -4.899 0.205) (xy -4.914 0.236) (xy -4.927 0.267)
      (xy -4.938 0.299) (xy -4.948 0.332) (xy -4.956 0.365) (xy -4.962 0.398)
      (xy -4.966 0.432) (xy -4.969 0.466) (xy -4.97 0.5) (xy -4.97 1.1)
      (xy -4.969 1.134) (xy -4.966 1.168) (xy -4.962 1.202) (xy -4.956 1.235)
      (xy -4.948 1.268) (xy -4.938 1.301) (xy -4.927 1.333) (xy -4.914 1.364)
      (xy -4.899 1.395) (xy -4.883 1.425) (xy -4.865 1.454) (xy -4.846 1.482)
      (xy -4.825 1.509) (xy -4.803 1.535) (xy -4.78 1.56) (xy -4.755 1.583)
      (xy -4.729 1.605) (xy -4.702 1.626) (xy -4.674 1.645) (xy -4.645 1.663)
      (xy -4.615 1.679) (xy -4.584 1.694) (xy -4.553 1.707) (xy -4.521 1.718)
      (xy -4.488 1.728) (xy -4.455 1.736) (xy -4.422 1.742) (xy -4.388 1.746)
      (xy -4.354 1.749) (xy -4.32 1.75) (xy -4.286 1.749) (xy -4.252 1.746)
      (xy -4.218 1.742) (xy -4.185 1.736) (xy -4.152 1.728) (xy -4.119 1.718)
      (xy -4.087 1.707) (xy -4.056 1.694) (xy -4.025 1.679) (xy -3.995 1.663)
      (xy -3.966 1.645) (xy -3.938 1.626) (xy -3.911 1.605) (xy -3.885 1.583)
      (xy -3.86 1.56) (xy -3.837 1.535) (xy -3.815 1.509) (xy -3.794 1.482)
      (xy -3.775 1.454) (xy -3.757 1.425) (xy -3.741 1.395) (xy -3.726 1.364)
      (xy -3.713 1.333) (xy -3.702 1.301) (xy -3.692 1.268) (xy -3.684 1.235)
      (xy -3.678 1.202) (xy -3.674 1.168) (xy -3.671 1.134) (xy -3.67 1.1)
      (xy -3.67 0.5) (xy -3.671 0.466) (xy -3.674 0.432) (xy -3.678 0.398)
      (xy -3.684 0.365) (xy -3.692 0.332) (xy -3.702 0.299) (xy -3.713 0.267)
      (xy -3.726 0.236) (xy -3.741 0.205) (xy -3.757 0.175) (xy -3.775 0.146)
      (xy -3.794 0.118) (xy -3.815 0.091) (xy -3.837 0.065) (xy -3.86 0.04)
      (xy -3.885 0.017) (xy -3.911 -0.005) (xy -3.938 -0.026) (xy -3.966 -0.045)
      (xy -3.995 -0.063) (xy -4.025 -0.079) (xy -4.056 -0.094) (xy -4.087 -0.107)
      (xy -4.119 -0.118) (xy -4.152 -0.128) (xy -4.185 -0.136) (xy -4.218 -0.142)
      (xy -4.252 -0.146) (xy -4.286 -0.149) (xy -4.32 -0.15)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -4.32 -0.05) (xy -4.349 -0.049) (xy -4.377 -0.047) (xy -4.406 -0.043)
      (xy -4.434 -0.038) (xy -4.462 -0.031) (xy -4.49 -0.023) (xy -4.517 -0.013)
      (xy -4.544 -0.002) (xy -4.57 0.01) (xy -4.595 0.024) (xy -4.62 0.039)
      (xy -4.643 0.055) (xy -4.666 0.073) (xy -4.688 0.091) (xy -4.709 0.111)
      (xy -4.729 0.132) (xy -4.747 0.154) (xy -4.765 0.177) (xy -4.781 0.2)
      (xy -4.796 0.225) (xy -4.81 0.25) (xy -4.822 0.276) (xy -4.833 0.303)
      (xy -4.843 0.33) (xy -4.851 0.358) (xy -4.858 0.386) (xy -4.863 0.414)
      (xy -4.867 0.443) (xy -4.869 0.471) (xy -4.87 0.5) (xy -4.87 1.1)
      (xy -4.869 1.129) (xy -4.867 1.157) (xy -4.863 1.186) (xy -4.858 1.214)
      (xy -4.851 1.242) (xy -4.843 1.27) (xy -4.833 1.297) (xy -4.822 1.324)
      (xy -4.81 1.35) (xy -4.796 1.375) (xy -4.781 1.4) (xy -4.765 1.423)
      (xy -4.747 1.446) (xy -4.729 1.468) (xy -4.709 1.489) (xy -4.688 1.509)
      (xy -4.666 1.527) (xy -4.643 1.545) (xy -4.62 1.561) (xy -4.595 1.576)
      (xy -4.57 1.59) (xy -4.544 1.602) (xy -4.517 1.613) (xy -4.49 1.623)
      (xy -4.462 1.631) (xy -4.434 1.638) (xy -4.406 1.643) (xy -4.377 1.647)
      (xy -4.349 1.649) (xy -4.32 1.65) (xy -4.291 1.649) (xy -4.263 1.647)
      (xy -4.234 1.643) (xy -4.206 1.638) (xy -4.178 1.631) (xy -4.15 1.623)
      (xy -4.123 1.613) (xy -4.096 1.602) (xy -4.07 1.59) (xy -4.045 1.576)
      (xy -4.02 1.561) (xy -3.997 1.545) (xy -3.974 1.527) (xy -3.952 1.509)
      (xy -3.931 1.489) (xy -3.911 1.468) (xy -3.893 1.446) (xy -3.875 1.423)
      (xy -3.859 1.4) (xy -3.844 1.375) (xy -3.83 1.35) (xy -3.818 1.324)
      (xy -3.807 1.297) (xy -3.797 1.27) (xy -3.789 1.242) (xy -3.782 1.214)
      (xy -3.777 1.186) (xy -3.773 1.157) (xy -3.771 1.129) (xy -3.77 1.1)
      (xy -3.77 0.5) (xy -3.771 0.471) (xy -3.773 0.443) (xy -3.777 0.414)
      (xy -3.782 0.386) (xy -3.789 0.358) (xy -3.797 0.33) (xy -3.807 0.303)
      (xy -3.818 0.276) (xy -3.83 0.25) (xy -3.844 0.225) (xy -3.859 0.2)
      (xy -3.875 0.177) (xy -3.893 0.154) (xy -3.911 0.132) (xy -3.931 0.111)
      (xy -3.952 0.091) (xy -3.974 0.073) (xy -3.997 0.055) (xy -4.02 0.039)
      (xy -4.045 0.024) (xy -4.07 0.01) (xy -4.096 -0.002) (xy -4.123 -0.013)
      (xy -4.15 -0.023) (xy -4.178 -0.031) (xy -4.206 -0.038) (xy -4.234 -0.043)
      (xy -4.263 -0.047) (xy -4.291 -0.049) (xy -4.32 -0.05)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -4.32 -0.05) (xy -4.349 -0.049) (xy -4.377 -0.047) (xy -4.406 -0.043)
      (xy -4.434 -0.038) (xy -4.462 -0.031) (xy -4.49 -0.023) (xy -4.517 -0.013)
      (xy -4.544 -0.002) (xy -4.57 0.01) (xy -4.595 0.024) (xy -4.62 0.039)
      (xy -4.643 0.055) (xy -4.666 0.073) (xy -4.688 0.091) (xy -4.709 0.111)
      (xy -4.729 0.132) (xy -4.747 0.154) (xy -4.765 0.177) (xy -4.781 0.2)
      (xy -4.796 0.225) (xy -4.81 0.25) (xy -4.822 0.276) (xy -4.833 0.303)
      (xy -4.843 0.33) (xy -4.851 0.358) (xy -4.858 0.386) (xy -4.863 0.414)
      (xy -4.867 0.443) (xy -4.869 0.471) (xy -4.87 0.5) (xy -4.87 1.1)
      (xy -4.869 1.129) (xy -4.867 1.157) (xy -4.863 1.186) (xy -4.858 1.214)
      (xy -4.851 1.242) (xy -4.843 1.27) (xy -4.833 1.297) (xy -4.822 1.324)
      (xy -4.81 1.35) (xy -4.796 1.375) (xy -4.781 1.4) (xy -4.765 1.423)
      (xy -4.747 1.446) (xy -4.729 1.468) (xy -4.709 1.489) (xy -4.688 1.509)
      (xy -4.666 1.527) (xy -4.643 1.545) (xy -4.62 1.561) (xy -4.595 1.576)
      (xy -4.57 1.59) (xy -4.544 1.602) (xy -4.517 1.613) (xy -4.49 1.623)
      (xy -4.462 1.631) (xy -4.434 1.638) (xy -4.406 1.643) (xy -4.377 1.647)
      (xy -4.349 1.649) (xy -4.32 1.65) (xy -4.291 1.649) (xy -4.263 1.647)
      (xy -4.234 1.643) (xy -4.206 1.638) (xy -4.178 1.631) (xy -4.15 1.623)
      (xy -4.123 1.613) (xy -4.096 1.602) (xy -4.07 1.59) (xy -4.045 1.576)
      (xy -4.02 1.561) (xy -3.997 1.545) (xy -3.974 1.527) (xy -3.952 1.509)
      (xy -3.931 1.489) (xy -3.911 1.468) (xy -3.893 1.446) (xy -3.875 1.423)
      (xy -3.859 1.4) (xy -3.844 1.375) (xy -3.83 1.35) (xy -3.818 1.324)
      (xy -3.807 1.297) (xy -3.797 1.27) (xy -3.789 1.242) (xy -3.782 1.214)
      (xy -3.777 1.186) (xy -3.773 1.157) (xy -3.771 1.129) (xy -3.77 1.1)
      (xy -3.77 0.5) (xy -3.771 0.471) (xy -3.773 0.443) (xy -3.777 0.414)
      (xy -3.782 0.386) (xy -3.789 0.358) (xy -3.797 0.33) (xy -3.807 0.303)
      (xy -3.818 0.276) (xy -3.83 0.25) (xy -3.844 0.225) (xy -3.859 0.2)
      (xy -3.875 0.177) (xy -3.893 0.154) (xy -3.911 0.132) (xy -3.931 0.111)
      (xy -3.952 0.091) (xy -3.974 0.073) (xy -3.997 0.055) (xy -4.02 0.039)
      (xy -4.045 0.024) (xy -4.07 0.01) (xy -4.096 -0.002) (xy -4.123 -0.013)
      (xy -4.15 -0.023) (xy -4.178 -0.031) (xy -4.206 -0.038) (xy -4.234 -0.043)
      (xy -4.263 -0.047) (xy -4.291 -0.049) (xy -4.32 -0.05)) (layer B.Cu) (width 0.01))
    (fp_line (start -5.15 3.65) (end -5.15 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.65) (end -5.15 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -4.35) (end 5.15 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 -4.35) (end 5.15 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.47 3.4) (end 4.47 2.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.47 3.4) (end 4.47 3.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.47 2.25) (end -4.47 3.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.47 3.4) (end -4.47 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 3.4) (end -4.47 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -3.4) (end 4.47 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.4) (end 4.47 -3.4) (layer F.Fab) (width 0.1))
    (pad B12 smd rect (at -2.75 -3.08 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 Vin-))
    (pad A12 smd rect (at 2.75 -3.08 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 Vin-))
    (pad B9 smd rect (at -1.52 -3.08 90) (size 0.76 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 Vout+))
    (pad A9 smd rect (at 1.52 -3.08 90) (size 0.76 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 Vout+))
    (pad A5 smd rect (at -0.5 -3.08 90) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 /CC1))
    (pad B5 smd rect (at 0.5 -3.08 90) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 /CC2))
    (pad S1 thru_hole oval (at -4.32 -3 90) (size 0.8 1.6) (drill oval 0.6 1.2) (layers *.Cu)
      (net 9 Vin-))
    (pad S2 thru_hole oval (at 4.32 -3 90) (size 0.8 1.6) (drill oval 0.6 1.2) (layers *.Cu)
      (net 9 Vin-))
    (pad S3 thru_hole oval (at -4.32 0.8 90) (size 0.8 1.6) (drill oval 0.6 1.2) (layers *.Cu)
      (net 9 Vin-))
    (pad S4 thru_hole oval (at 4.32 0.8 90) (size 0.8 1.6) (drill oval 0.6 1.2) (layers *.Cu)
      (net 9 Vin-))
  )

  (module Inductor_SMD:L_Vishay_IHLP-2525 (layer F.Cu) (tedit 5990349D) (tstamp 61E16CFE)
    (at 169.350001 110.696001)
    (descr "Inductor, Vishay, IHLP series, 6.3mmx6.3mm")
    (tags "inductor vishay ihlp smd")
    (path /61B467FD)
    (attr smd)
    (fp_text reference L1 (at 0 -4.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8.2uH (at 0 4.675) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.4 -3.45) (end -4.4 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.45) (end 4.4 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.45) (end 4.4 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.45) (end -4.4 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.275 3.275) (end 3.275 2.0145) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.275 3.275) (end 3.275 3.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.275 2.0145) (end -3.275 3.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.275 -3.275) (end 3.275 -2.0145) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.275 -3.275) (end 3.275 -3.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.275 -2.0145) (end -3.275 -3.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 -3.175) (end -3.175 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 3.175) (end 3.175 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 3.175) (end 3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -3.175) (end -3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.921 0) (size 2.413 3.429) (layers F.Cu F.Paste F.Mask)
      (net 8 /SW))
    (pad 2 smd rect (at 2.921 0) (size 2.413 3.429) (layers F.Cu F.Paste F.Mask)
      (net 5 Vout+))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Vishay_IHLP-2525.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 61E16D0F)
    (at 153.960001 121.236001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61B7A50E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kOhms (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /CC1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 Vout+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 61E16D20)
    (at 176.280001 107.076001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61B7AF11)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kOhms (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /CC2))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 Vout+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 61E16D31)
    (at 177.480001 103.356001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61B53937)
    (attr smd)
    (fp_text reference Rfb1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kOhm (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /Feedback))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 Vin-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 61E16D42)
    (at 159.770001 117.246001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61B512E4)
    (attr smd)
    (fp_text reference Rfb2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.01kOhm (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 Vout+))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /Feedback))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM22678-ADJ:LM22678TJE-ADJ&slash_NOPB (layer F.Cu) (tedit 0) (tstamp 61E16D85)
    (at 145.923 103.886)
    (path /61B3024C)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM22678TJE-ADJ_NOPB (at 0 -6.6294) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.461 9.906) (end -5.461 9.906) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.461 -5.6134) (end 5.461 9.906) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.461 -5.6134) (end 5.461 -5.6134) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.461 9.906) (end -5.461 -5.6134) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.207 -5.0546) (end -5.207 5.0546) (layer F.Fab) (width 0.1))
    (fp_line (start 5.207 -5.0546) (end -5.207 -5.0546) (layer F.Fab) (width 0.1))
    (fp_line (start 5.207 5.0546) (end 5.207 -5.0546) (layer F.Fab) (width 0.1))
    (fp_line (start -5.207 5.0546) (end 5.207 5.0546) (layer F.Fab) (width 0.1))
    (fp_line (start 4.1783 5.6642) (end 4.1783 6.6802) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9083 5.6642) (end 2.9083 6.6802) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6383 5.6642) (end 1.6383 6.6802) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3683 5.6642) (end 0.3683 6.6802) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9017 5.6642) (end -0.9017 6.6802) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1717 5.6642) (end -2.1717 6.6802) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4417 5.6642) (end -3.4417 6.6802) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4417 5.6642) (end 3.4417 6.6802) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1717 5.6642) (end 2.1717 6.6802) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9017 5.6642) (end 0.9017 6.6802) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3683 5.6642) (end -0.3683 6.6802) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6383 5.6642) (end -1.6383 6.6802) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9083 5.6642) (end -2.9083 6.6802) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1783 5.6642) (end -4.1783 6.6802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1783 9.2964) (end 4.1783 5.0546) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4417 9.2964) (end 4.1783 9.2964) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4417 5.0546) (end 3.4417 9.2964) (layer F.Fab) (width 0.1))
    (fp_line (start 4.1783 5.0546) (end 3.4417 5.0546) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9083 9.2964) (end 2.9083 5.0546) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1717 9.2964) (end 2.9083 9.2964) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1717 5.0546) (end 2.1717 9.2964) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9083 5.0546) (end 2.1717 5.0546) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6383 9.2964) (end 1.6383 5.0546) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9017 9.2964) (end 1.6383 9.2964) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9017 5.0546) (end 0.9017 9.2964) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6383 5.0546) (end 0.9017 5.0546) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3683 9.2964) (end 0.3683 5.0546) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3683 9.2964) (end 0.3683 9.2964) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3683 5.0546) (end -0.3683 9.2964) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3683 5.0546) (end -0.3683 5.0546) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9017 9.2964) (end -0.9017 5.0546) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6383 9.2964) (end -0.9017 9.2964) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6383 5.0546) (end -1.6383 9.2964) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9017 5.0546) (end -1.6383 5.0546) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1717 9.2964) (end -2.1717 5.0546) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9083 9.2964) (end -2.1717 9.2964) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9083 5.0546) (end -2.9083 9.2964) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1717 5.0546) (end -2.9083 5.0546) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4417 9.2964) (end -3.4417 5.0546) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1783 9.2964) (end -3.4417 9.2964) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1783 5.0546) (end -4.1783 9.2964) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4417 5.0546) (end -4.1783 5.0546) (layer F.Fab) (width 0.1))
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -5.08 8.3439) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -5.08 8.3439) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -5.08 8.3439) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -5.08 8.3439) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.81 8.3439) (size 0.7874 2.6162) (layers F.Cu F.Paste F.Mask)
      (net 8 /SW))
    (pad 2 smd rect (at -2.54 8.3439) (size 0.7874 2.6162) (layers F.Cu F.Paste F.Mask)
      (net 6 Vin+))
    (pad 3 smd rect (at -1.27 8.3439) (size 0.7874 2.6162) (layers F.Cu F.Paste F.Mask)
      (net 7 /Boost))
    (pad 4 smd rect (at 0 8.3439) (size 0.7874 2.6162) (layers F.Cu F.Paste F.Mask)
      (net 9 Vin-))
    (pad 5 smd rect (at 1.27 8.3439) (size 0.7874 2.6162) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.54 8.3439) (size 0.7874 2.6162) (layers F.Cu F.Paste F.Mask)
      (net 10 /Feedback))
    (pad 7 smd rect (at 3.81 8.3439) (size 0.7874 2.6162) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 0 -0.1524) (size 10.414 10.414) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad8)"))
  )

)
