"Source:","Y:\KiCad-Projects\Buck_Converter\Buck_Converter.kicad_sch"
"Date:","1/20/2022 8:45:12 AM"
"Tool:","Eeschema (6.0.0)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","17"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"Cbst1, ","1","10nF","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"Cin1, Cin2, ","2","10uF","C","Capacitor_SMD:C_1210_3225Metric","Unpolarized capacitor",""
"Cinx1, ","1","1uF","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"Cout1, ","1","56uF","C_Polarized","","Polarized capacitor",""
"D1, ","1","440mV","D_Schottky","Diode_SMD:D_SMC","Schottky diode",""
"J1, ","1","Screw_Terminal_01x02","Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","USB4125-GF-A_REVA2","USB4125-GF-A_REVA2","GCT_USB4125-GF-A_REVA2","",""
"L1, ","1","8.2uH","INDUCTOR","Inductor_SMD:L_Vishay_IHLP-2525","Inductor symbol for simulation only",""
"R1, R2, ","2","10kOhms","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"Rfb1, ","1","1kOhm","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"Rfb2, ","1","3.01kOhm","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"TP1, TP2, TP3, ","3","TestPoint","TestPoint","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm","test point",""
"U1, ","1","LM22678TJE-ADJ/NOPB","LM22678TJE-ADJ/NOPB","TJ7A","",""
